<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            /*background-color:rgb(235, 207, 211);*/
            /*background-image: url(image/bg.jpg);*/
            background-image: url(image/bg\ img.webp);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }
        body, html{
            height: 100%;
        }
        .info{
            font-family: 'Times New Roman';
            font-size: medium;
            text-align: center;
            float: left;
            padding-top: 70px;

        }
        /*h2{
            background-color: lemonchiffon;
            padding: 20px; 
        }*/
        b{
            color: white;
        }
        p{
            color: white;
        }
        .DOB{
            float: left;
            padding-left: 50px;
        }
        .address{
            float: right;
            padding-right: 50px;
        }
        /*.ph{
            float: left;
            padding-left: 50px;
        }*/
        .info-n{
            float: left;
            padding-top: 50px;
        }
        a:hover{
            color: yellow;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
        }
        /*menu*/
        h2{
            color: white;
        }
        p{
            color: white;
        }
        li{
            display: block;
            float: left;
            padding: 20px;
            font-size: large;
        }
        .menu li a{
            /*background-color: gray;*/
            padding: 0 20px;
            display: block;
            text-decoration: solid;
            color: white;
        }
        .menu li a:hover{
            color: yellow;
            text-decoration: underline;
        }
        .DOB{
            background-color: rgb(0, 136, 255);
            border-radius: 10px;
            padding-left: 20px;
            float: right;
            overflow: hidden;
            box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
            text-align: left;
        }
        .p{
            padding-top: 50px;
        }
        .soc{
            float: right;
            padding-right: 60px;
            gap: 10px;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">SHIVA POLEPALLY</h2>
    <div class="menu">
        <!--<li><a href="#">Home</a></li>-->
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html" style="color:yellow">About</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="image/Resume.jpg">Resume</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <!--<li> href="#">Certificates</li>-->
        <!--<li><a href="Contact.html">Contact</a></li>--><br><br>
        <div class="soc">
            <!--<a href="www.linkedin.com/in/shiva-kumar-polepally-93b3a6211"><img src="image/linked-removebg-preview1.png" width="85px"></a>-->
            <a href="https://www.instagram.com/shivacruzz002/"><img src="image/insta.png" width="30px"></a>
        </div>
    </div><br>
    <div class="info">
        <!--<h2>About Me</h2>-->
        <div class="DOB">
            <p style="color: black;"><b>Date Of Birth:</b> 08/05/2000</p>
            <p style="color: black;"><b>Address:</b>3-93/1, Sunkishala(vill), Valigonda(mand),Yadadri(dist).</p>
            <p style="color: black;"><b>Phone No:</b>6303549071/9133776674</p>
            <p style="color: black;"><b>Email:</b><a href="" style="color: rgb(0, 0, 0);">shivapolepally@gmail.com</a></p>
        </div>
        <div class="p">
            <p>I'm a passionate developer who loves crafting web experiences and building applications that solve real-world problems. From front-end design to back-end functionality, I'm dedicated to creating high-quality and innovative solutions.</p>
        </div>
    </div><br>
    <div class="info-m">
        <!--<div class="DOB">
            <p style="color: black;"><b>Date Of Birth:</b> 08/05/2000</p>
            <p style="color: black;"><b>Address:</b>3-93/1, Sunkishala(vill), Valigonda(mand),Yadadri(dist).</p>
            <p style="color: black;"><b>Phone No:</b>6303549071/9133776674</p>
            <p style="color: black;"><b>Email:</b><a href="" style="color: rgb(0, 0, 0);">shivapolepally@gmail.com</a></p>
        </div>-->
    </div>
</body>
</html>