<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIVA</title>
    <style>
        body{
            /*background-color:rgb(235, 207, 211);*/
            /*background-image: url(image/bg.jpg);*/
            /*background-color: black;*/
            background-repeat: no-repeat;
            background-image: url(image/bg\ img.webp);
            background-size: cover;
            height: 100%;
        }
        body, html{
            height: 100%;
        }

        .img{
            float: right;
        }
        h2{
            color: white;
        }
        p{
            color: white;
        }
        li{
            display: block;
            float: left;
            padding: 20px;
            font-size: large;
        }
        .menu li a{
            /*background-color: gray;*/
            padding: 0 20px;
            display: block;
            text-decoration: solid;
            color: white;
        }
        .menu li a:hover{
            color: yellow;
            text-decoration: underline;
        }
        .img{
            padding: 60px;
        }
        .img img{
            float: right;
            padding-top: 60px;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            text-align: center;
            padding-top: 250px;
        }
        .soc{
            float: right;
            padding-right: 60px;
            gap: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">SHIVA POLEPALLY</h2>
    <div class="menu">
        <!--<li><a href="#">Home</a></li>-->
        <li><a href="index.html" style="color: yellow">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="resume pdf/P. Shiva Kumar Resume.pdf">Resume</a></li>
        <li><a href="Projects.html">Projects</a></li><br><br>
        <!--<li> href="#">Certificates</li>-->
        <!--<li><a href="Contact.html">Contact</a></li>-->
        <div class="soc">
            <!--<a href="www.linkedin.com/in/shiva-kumar-polepally-93b3a6211"><img src="image/linked-removebg-preview1.png" width="85px"></a>-->
            <a href="https://www.instagram.com/shivacruzz002/"><img src="image/insta.png" width="30px"></a>
        </div>
    </div>
    <div class="img">
        <img src="image/siva.jpg" width="300px">
        <p>Welcome to my portfolio! I'm a versatile developer with a strong foundation in web development and programming languages like Java and Python. I enjoy creating dynamic websites and building powerful applications.</p>
    </div>
</body>
</html>