<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
    body{
        /*background-color:rgb(235, 207, 211);*/
        /*background-image: url(image/bg.jpg);*/
        background-image: url(image/bg\ img.webp);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
    }
    body, html{
        height: 100%;
    }

    .img{
        float: right;
    }
    h2{
        color: white;
    }
    p{
        color: white;
    }
    li{
        display: block;
        float: left;
        padding: 20px;
        font-size: large;
    }
    .menu li a{
        /*background-color: gray;*/
        padding: 0 20px;
        display: block;
        text-decoration: solid;
        color: white;
    }
    .menu li a:hover{
        color: yellow;
        text-decoration: underline;
    }
    /*mini*/
    .cardinfo{
        /*text-align: center;*/
        background-color: lightblue;
        border-radius: 8px;
        position: relative;
        width: 600px;
        padding: 20px;
        box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
        outline: 1px solid;
    }
    .card{
        padding-left: 30px;
    }
    .soc{
            float: right;
            padding-right: 60px;
            gap: 10px;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">SHIVA POLEPALLY</h2>
    <div class="menu">
        <!--<li><a href="#">Home</a></li>-->
        <li><a href="index.html" >Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="image/Resume.jpg">Resume</a></li>
        <li><a href="Projects.html" style="color: yellow">Projects</a></li><br><br>
        <!--<li> href="#">Certificates</li>-->
        <!--<li><a href="Contact.html">Contact</a></li>-->
        <div class="soc">
            <!--<a href="www.linkedin.com/in/shiva-kumar-polepally-93b3a6211"><img src="image/linked-removebg-preview1.png" width="85px"></a>-->
            <a href="https://www.instagram.com/shivacruzz002/"><img src="image/insta.png" width="30px"></a>
        </div>
    </div><br><br><br><br><br>
    <article class="card">
        <div class="cardinfo">
            <h2 style="text-align: center; color: black; text-decoration: underline;">MINI PROJECT</h2>
            <h3>AUTOMATIC IRRIGATION SYSTEM USING SOIL SENSOR(IC555)</h3>
            <a href="mini project/automatic irrigation mini project.pdf" style="color: blue;">click here for more about project</a>
        </div>
    </article><br> <br><br>
    <article class="card">
        <div class="cardinfo">
            <h2 style="text-align: center; color: black; text-decoration: underline;">MAJOR PROJECT</h2>
            <h3>IOT BASIED HOME SECURITY SYSTEM USING RASPBERRY PI(PYTHON)</h3>
            <a href="major project/IOT BASED HOME SECURITY USING RASPBERRY PI.pdf" style="color: blue;">click here for more about project</a>
        </div>
    </article>
</body>
</html>